<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position property</title>
    <link rel="stylesheet" href="./1-position.css" />
  </head>
  <body>
    <!-- example 3 => sticky -->
    <!-- <div class="box"></div>
    <nav class="navbar"></nav> -->

    <!-- example 2 => fixed, absolute -->
    <!-- <div class="box box-1">
      <div class="close-box"></div>
    </div>
    <div class="box box-2"></div>
    <div class="box box-3"></div> -->

    <!-- example 1 => relative -->
    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
  </body>
</html>
