body {
  background-color: pink;
}
.menu {
  font-size: 16px;
  padding: 0;
}
.menu li {
  background-color: teal;
  color: white;
  text-align: center;
  list-style: none;
  margin: 1rem 0;
  padding: 1rem;
}

@media (min-width: 768px) {
  body {
    background-color: skyblue;
  }
  .menu li {
    font-size: 20px;
  }
}

@media (min-width: 1200px) {
  body {
    background-color: rgb(82, 19, 240);
  }
  .menu li {
    display: inline-block;
    font-size: 24px;
  }
}

/* @media (orientation: landscape) {
  body {
    background-color: red;
  }
} */
