<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>overflow property</title>
    <link rel="stylesheet" href="./4-overflow.css" />
  </head>
  <body>
    <div class="card">
      <h2>title</h2>
      <p>
        description <br />Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Neque dolorum iusto rerum, rem ipsa omnis ipsam alias
        necessitatibus
        inciduntfjdskfjsdklfjksdfjsdfuo2utfreworfksdjfksdljfkfsdfdsfsdfsdfdsfsdfsdfsdfsdfsdfsdfsdf
        optio aliquid sed in animi repellat quibusdam quasi nam! Nam, cum!
        Provident, eligendi! Et omnis facilis vel nulla ducimus adipisci eius ut
        ex temporibus illo eum explicabo qui magni at, totam, ea fugit nam, id
        tempore. Dolorem non hic eaque consequuntur. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Perferendis, temporibus ut. Alias
        reprehenderit fugiat temporibus, corrupti reiciendis pariatur mollitia
        nihil, vero incidunt nemo earum. Animi eos excepturi provident itaque
        magnam!
      </p>
    </div>
  </body>
</html>
