.flexContainer {
  display: flex;
  /* width: 30rem; */
  /* height: 20rem; */
  background-color: blanchedalmond;

  /* justify content */
  /* justify-content: flex-start; default*/
  /* justify-content: flex-end; */
  /* justify-content: center; */
  /* justify-content: space-between; */
  /* justify-content: space-around; */
  /* justify-content: space-evenly; */

  /* flex wrap */
  /* flex-wrap: nowrap; default*/
  /* flex-wrap: wrap; */
  flex-wrap: wrap-reverse;
}

.box1 {
  background-color: aqua;
}
.box2 {
  background-color: crimson;
}
.box3 {
  background-color: chartreuse;
}
.box4 {
  background-color: blueviolet;
}
.box5 {
  background-color: deeppink;
}
