.flexContainer {
  display: flex;
  width: 30rem;
  height: 20rem;
  background-color: blanchedalmond;

  /* centralize items */
  /* justify-content: center; */
  /* align-items: center; */

  /* align items */

  /* align-items: stretch; default*/
  /* align-items: flex-start; */
  /* align-items: flex-end; */
  /* align-items: center; */
  align-items: baseline;
  /* align-items: flex-start; */
}

.box1 {
  background-color: aqua;
  /* font-size: 2rem; */
}
.box2 {
  background-color: crimson;
}
.box3 {
  background-color: chartreuse;
}
.box4 {
  background-color: blueviolet;
}
.box5 {
  background-color: deeppink;
}
