.flexContainer {
  display: flex;
  /* width: 30rem; */
  height: 20rem;
  background-color: blanchedalmond;

  /* align-items: flex-start; */
  flex-wrap: wrap;

  /* align content */
  /* align-content: space-between; */
  /* align-content: flex-start; */
  /* align-content: flex-end; */
  /* align-content: space-around; */
  /* align-content: space-evenly; */
  align-content: center;
}

.box1 {
  background-color: aqua;
  /* font-size: 2rem; */
}
.box2 {
  background-color: crimson;
}
.box3 {
  background-color: chartreuse;
}
.box4 {
  background-color: blueviolet;
}
.box5 {
  background-color: deeppink;
}
