<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Item Properties</title>
    <link rel="stylesheet" href="./6-FlexItemProperties.css" />
  </head>
  <body>
    <section class="flexContainer">
      <div class="box1">BOX1</div>
      <div class="box2">BOX2</div>
      <div class="box3">BOX3</div>
      <div class="box4">BOX4</div>
      <div class="box5">BOX5</div>
    </section>
  </body>
</html>
