.flexContainer {
  display: flex;
  /* width: 30rem; */
  height: 20rem;
  background-color: blanchedalmond;

  align-items: flex-start;
  /* flex-direction: column; */
  /* flex-wrap: wrap; */
}

.box1 {
  background-color: aqua;
  /* font-size: 2rem; */
  flex-basis: 10rem;
  /* flex-grow: 1; */
  /* flex-grow: 1; */
}
.box2 {
  background-color: crimson;
  flex-basis: 10rem;
  /* flex-grow: 2; */
  /* flex-grow: 1; */
  flex-shrink: 2;
}
.box3 {
  background-color: chartreuse;
  flex-basis: 10rem;
  /* flex-grow: 1; */
  /* flex-grow: 1; */
  flex-shrink: 3;
}
.box4 {
  background-color: blueviolet;
  flex-basis: 10rem;
  /* flex-grow: 1; */
}
.box5 {
  background-color: deeppink;
  flex-basis: 10rem;
  /* flex-grow: 1; */
}
